.stats{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	text-align: center;
}
.stats-item{
	display: flex;
	flex-direction: column;
	list-style-type: none;
	padding: 0 25px;
}
.stats-title{
	font-size: 14px;
	color: #8cb0bb;
}
.stats-count{
	color: @mainColor;
	font-size: 22px;
	font-weight: 600;
}